{
  "name": "obris",
  "private": true,
  "version": "0.1.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^0.8.5",
    "fs-extra": "^0.26.2",
    "include-all": "~0.1.6",
    "jsonwebtoken": "^5.4.0",
    "mocha": "^2.4.5",
    "rc": "1.0.1",
    "sails": "~0.12.0",
    "sails-disk": "~0.10.9",
    "sails-mongo": "^0.12.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "test": "BLUEBIRD_W_FORGOTTEN_RETURN=0 node ./node_modules/mocha/bin/mocha test/bootstrap.test.js test/integration/controllers/AuthController.test.js test/integration/appInit.test.js  test/integration/**/*.test.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "nebs",
  "license": "",
  "apidoc": {
    "title": "Obris documentation",
    "version": "0.1.0"
  },
  "devDependencies": {
    "supertest": "^1.2.0"
  }
}
